# people_news

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agreement.html  agreement.txt
app/src/main/assets/css/: djh.css  main.css  public.css  sj.css  yhj.css
app/src/main/assets/js/: base.js  iscroll-probe.js
app/src/main/res/anim/: iv_rotate.xml  push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/color/: bg_gray_selector_textview.xml  bottom_text_color.xml
app/src/main/res/drawable/: bg_button_pop_cancle.xml  bg_copylink_selected.xml  bg_corners_edit_search.xml  bg_qq_selected.xml  bg_qqzone_selected.xml  bg_timeline_selected.xml  bg_weibo_selected.xml  bg_wx_selected.xml  bg_yixin_selected.xml  bg_yixin_timeline_selected.xml  circle_black_background.xml  dash_line_background.xml  input_bg.xml  selector_channel_cat.xml  selector_channel_local.xml
app/src/main/res/layout/: act_channel.xml  act_find_pw.xml  act_find_pwd_next.xml  act_home_pager.xml  act_login.xml  act_mail_register.xml  act_mine_pager.xml  act_people_pass_login.xml  act_phone_register.xml  act_reset_pwd.xml  act_setting.xml  act_user_agreement.xml  activity_comment_detail.xml  activity_main.xml  activity_news_detail.xml  activity_webview_detail.xml  channel_item.xml  comment_pop_layout.xml  fragment_hearing_layout.xml  input_layout.xml  item.xml  item_comment_layout.xml  item_forth.xml  item_normal.xml  item_second.xml  item_song_list_layout.xml  item_third.xml  navigate_cotent.xml  public_news_detail_share_layout.xml  public_webview_detail_recyclerview_head.xml  recycler_head_view.xml  recycler_head_view_search.xml  share_dialog_layout.xml  step_view_dialog_layout.xml  subscribe_category_item.xml  top_bar_view.xml  (+1 more)
(+80 files in other folders)
