apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.jsonhu.people_news"
        minSdkVersion 19
        targetSdkVersion 23
//        minSdkVersion 21
//        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.android.support:design:23.+'

    compile 'com.anton46:stepsview:0.0.2'

    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:cardview-v7:23.+'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.google.code.gson:gson:2.3'
//    compile files('libstpmime-4.1.3.jar')
    compile 'com.github.bumptech.glide:glide:3.6.1'
    //compile 'com.jcodecraeer:xrecyclerview:1.2.6'
    compile project(':social_sdk_library_project')
    compile project(':xrecyclerview')
    compile project(':sweet_library')
}
