<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.jsonhu.people_news.widget.TopBarView
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.jsonhu.people_news.widget.TopBarView>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/line_bg"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/line_space80">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_user"/>
        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/middle"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_margin="@dimen/large_large"
        android:background="@color/line_bg"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/large_large"
        android:layout_marginRight="@dimen/large_large"
        android:layout_marginTop="@dimen/line_space80"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <com.jsonhu.people_news.widget.InputView
                android:id="@+id/input_ver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.jsonhu.people_news.widget.InputView>
        </RelativeLayout>
        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/middle"
            android:background="@drawable/btn_sent_nor"
            android:text="发送验证码"
            android:textColor="@color/white"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_commit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_space80"
        android:layout_margin="@dimen/large_large"
        android:background="@drawable/btn_disable"
        android:text="提交"
        android:textColor="@color/gray"/>
</LinearLayout>