<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="频道设置"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/act_channel_icon_add"
        android:background="@mipmap/icon_add"
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:scaleY="1.2"
        android:scaleX="1.2"
        android:layout_marginRight="@dimen/icon_add_padding"
        android:layout_marginLeft="@dimen/icon_add_padding"
        />
    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_777572"
        />
</RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="长按拖动调整顺序或删除"
        android:layout_marginTop="@dimen/middle"
        android:layout_marginLeft="@dimen/middle"
        android:layout_marginRight="@dimen/middle"
        />
    <com.jsonhu.people_news.view.draggridview.DragGrid
        android:layout_margin="@dimen/middle"
        android:id="@+id/act_channel_customGridView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dip"
        android:layout_marginRight="14dip"
        android:gravity="center"
        android:horizontalSpacing="0px"
        android:listSelector="@android:color/transparent"
        android:numColumns="5"

        android:scrollbars="vertical"
        android:stretchMode="columnWidth"
        android:verticalSpacing="14.0px"></com.jsonhu.people_news.view.draggridview.DragGrid>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/act_channel_local"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="本地新闻"
            android:button="@null"
            android:clickable="true"
            android:textColor="@color/white"
            android:background="@drawable/selector_channel_local"/>
        <Button
            android:button="@null"
            android:id="@+id/act_channel_cat"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:clickable="false"
            android:textColor="@color/bg_black"
            android:background="@drawable/selector_channel_cat"
            android:text="分类栏目"/>
    </LinearLayout>

    <com.jsonhu.people_news.view.draggridview.OtherGridView
        android:layout_marginTop="@dimen/middle"
        android:listSelector="@android:color/transparent"
        android:id="@+id/act_channel_local_grid"
        android:layout_width="match_parent"
        android:numColumns="5"
        android:verticalSpacing="14.0px"
        android:layout_height="match_parent"></com.jsonhu.people_news.view.draggridview.OtherGridView>
        <com.jsonhu.people_news.view.draggridview.OtherGridView
            android:layout_marginTop="@dimen/middle"
            android:listSelector="@android:color/transparent"
            android:id="@+id/act_channel_local_grid2"
            android:layout_width="match_parent"
            android:numColumns="5"
            android:verticalSpacing="14.0px"
            android:layout_height="match_parent"
            android:visibility="gone"></com.jsonhu.people_news.view.draggridview.OtherGridView>
    </LinearLayout>
    </ScrollView>
</LinearLayout>