<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@mipmap/comment_avat_default" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中国 安徽"
            android:textColor="#4882ae"
            android:textSize="10sp" />

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="2小时前"
                android:textColor="#b2b2b2"
                />

            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:id="@+id/iv_comment_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/comment_icon"
                android:layout_alignParentRight="true"
                />

            <TextView
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_comment_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="111"
                android:textSize="10sp"
                android:textColor="#b2b2b2"
                android:layout_toLeftOf="@id/iv_comment_icon"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/comment_praise"
                android:layout_toLeftOf="@id/tv_comment_number"
                />

        </RelativeLayout>

        <com.jsonhu.people_news.widget.ExpandableTextView
            android:id="@+id/expand_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            expandableTextView:maxCollapsedLines="2"
            expandableTextView:animAlphaStart="1">

            <TextView
                android:id="@+id/expandable_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:fontFamily="sans-serif-light"
                android:textSize="14sp"
                android:textColor="#666666" />

            <ImageButton
                android:id="@+id/expand_collapse"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/margin_5dp"
                android:layout_marginBottom="@dimen/margin_5dp"
                android:layout_gravity="right|bottom"
                android:background="@android:color/transparent"/>
        </com.jsonhu.people_news.widget.ExpandableTextView>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:background="@drawable/comment_child_content"-->
            <!--></LinearLayout>-->

    </LinearLayout>

</LinearLayout>