<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/icon_list_listen"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/icon_list_listen"
            />

        <TextView
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="听 · 播报"
            android:layout_toRightOf="@id/icon_list_listen"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/bottom_down_collect_new"
            android:layout_alignParentRight="true"
            android:id="@+id/iv_radio_collect"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/video_list_share"
            android:layout_toLeftOf="@id/iv_radio_collect"
            android:layout_marginRight="10dp"
            />

    </RelativeLayout>

    <View
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/dash_line_background"
        ></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        >

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="三分钟读人民日报1月22日"
            />

        <LinearLayout
            android:id="@+id/ll_radio_list"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/listen_list_play"
                />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="04:27"
                android:textSize="12sp"
                />

        </LinearLayout>

        <View
            android:layout_margin="10dp"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#d9d9d9"
            android:layout_toLeftOf="@id/ll_radio_list"
            ></View>

    </RelativeLayout>



</LinearLayout>