<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:paddingLeft="10dip"
    android:gravity="center_vertical"
    >
    <ImageView
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:src="@mipmap/code_default"
        />

    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:text="宝宝治病“妈妈”玩手机，护士起疑心报警揪出人贩团伙"
            android:textSize="@dimen/textSize_16"
            />

        <TextView
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01-21"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="49评"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>
</LinearLayout>